{
    "name": "hosmelq/ext-anydoc",
    "description": "PHP extension for converting documents to GitHub-Flavored Markdown with Firecrawl anydoc.",
    "license": "MIT",
    "type": "php-ext",
    "keywords": [
        "anydoc",
        "converter",
        "csv",
        "document",
        "document-conversion",
        "epub",
        "excel",
        "markdown",
        "open-document",
        "pdf",
        "php",
        "php-extension",
        "powerpoint",
        "rtf",
        "word"
    ],
    "authors": [
        {
            "name": "Hosmel Quintana",
            "email": "hosmelq@gmail.com"
        }
    ],
    "require": {
        "php": "^8.4"
    },
    "php-ext": {
        "extension-name": "anydoc",
        "support-zts": true,
        "support-nts": true,
        "build-path": "pie",
        "download-url-method": [
            "pre-packaged-binary",
            "composer-default"
        ]
    },
    "$schema": "https://getcomposer.org/schema.json"
}
